# sitewhere-java-api

./: .project  .travis.yml  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
sitewhere-java-client/: .gitignore  Spec_iphone6s.proto  build.gradle
sitewhere-java-client/src/main/java/com/sitewhere/rest/client/: AuthenticationRetrofit.java  Base64.java  SiteWhereClient.java  SiteWhereErrorHandler.java  SiteWhereRestRetrofit.java  TenantAuthentication.java  client.txt
sitewhere-java-client/src/main/java/com/sitewhere/spi/: ISiteWhereClient.java  ITenantAuthentication.java
sitewhere-java-client/src/test/java/com/sitewhere/rest/client/: AbstractCRUDRestClientTests.java  AbstractRestClient.java  AbstractRestTest.java  AbstractWithLabelCRUDRestTest.java  AreaTypeRestTests.java
sitewhere-java-client/src/test/java/com/sitewhere/rest/client/area/: AreaRestTests.java  AreaTypeRestTests.java
sitewhere-java-client/src/test/java/com/sitewhere/rest/client/asset/: AssetRestTests.java  AssetTypeRestTests.java
sitewhere-java-client/src/test/java/com/sitewhere/rest/client/batch/: BatchOperationRestTest.java  BatchOperationRestTests.java
sitewhere-java-client/src/test/java/com/sitewhere/rest/client/client/: CustomerRestTest.java  CustomerRestTests.java  CustomerTypeRestTest.java  CustomerTypeRestTests.java
sitewhere-java-client/src/test/java/com/sitewhere/rest/client/customer/: CustomerRestTests.java  CustomerTypeRestTests.java
sitewhere-java-client/src/test/java/com/sitewhere/rest/client/device/: DeviceAssignmentRestTests.java  DeviceCommandRestTests.java  DeviceGroupRestTests.java  DeviceRestTests.java  DeviceStateRestTests.java  DeviceStatusRestTests.java  DeviceTypeRestTests.java  ZoneRestTest.java
sitewhere-java-client/src/test/java/com/sitewhere/rest/client/scheduling/: ScheduleRestTests.java  ScheduledJobRestTests.java
sitewhere-java-client/src/test/java/com/sitewhere/rest/client/tenant/: TenantRestTests.java
sitewhere-java-client/src/test/java/com/sitewhere/rest/client/user/: AuthoritiesRestTest.java  AuthoritiesRestTests.java  UserRestTests.java
sitewhere-java-client/src/test/java/com/sitewhere/test/: ApiTests.java  MultithreadedRestTest.java  SiteWhereClientTester.java  StompTest.java  StreamTests.java
sitewhere-java-model/: .gitignore  .project  build.gradle
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/area/: Area.java  AreaType.java  Zone.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/asset/: Asset.java  AssetType.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/batch/: BatchElement.java  BatchOperation.java  MarshaledBatchElement.java  MarshaledBatchOperation.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/command/: CommandResponse.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/common/: BrandedEntity.java  Location.java  MetadataProvider.java  PersistentEntity.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/customer/: Customer.java  CustomerType.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/datatype/: JsonDateSerializer.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/device/: Device.java  DeviceAlarm.java  (+6 more)
sitewhere-java-model/src/main/java/com/sitewhere/spi/: SiteWhereException.java  SiteWhereSystemException.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/area/: IArea.java  IAreaType.java  IBoundedEntity.java  IZone.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/asset/: AssetCategory.java  IAsset.java  IAssetType.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/batch/: BatchOperationStatus.java  ElementProcessingStatus.java  IBatchElement.java  IBatchOperation.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/command/: CommandResult.java  ICommandResponse.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/common/: Comparators.java  IAccessible.java  IBrandedEntity.java  IBrandedTreeEntity.java  IColorProvider.java  IFilter.java  IIconProvider.java  IImageProvider.java  ILocation.java  IMetadataProvider.java  IPersistentEntity.java  ITreeEntity.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/customer/: ICustomer.java  ICustomerType.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/device/: DeviceAlarmState.java  DeviceAssignmentStatus.java  DeviceContainerPolicy.java  IDevice.java  IDeviceActions.java  IDeviceAlarm.java  IDeviceAssignment.java  IDeviceAssignmentSummary.java  IDeviceElementMapping.java  IDeviceNestingContext.java  IDeviceStatus.java  IDeviceSummary.java  IDeviceType.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/error/: ErrorCode.java  ErrorLevel.java  ResourceExistsException.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/geospatial/: IZoneMatcher.java  IZoneRelationship.java  ZoneContainment.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/label/: ILabel.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/microservice/: IMicroserviceSummary.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/scheduling/: ISchedule.java  IScheduledJob.java  JobConstants.java  ScheduledJobState.java  ScheduledJobType.java  TriggerConstants.java  TriggerType.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/search/: IDateRangeSearchCriteria.java  ISearchCriteria.java  ISearchResults.java  ITreeNode.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/system/: IVersion.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/tenant/: ITenant.java  ITenantConfigurationTemplate.java  ITenantDatasetTemplate.java  TenantNotAvailableException.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/user/: AccountStatus.java  IGrantedAuthority.java  IGrantedAuthoritySearchCriteria.java  IRole.java  IRoleSearchCriteria.java  IUser.java  IUserSearchCriteria.java  SiteWhereAuthorities.java  SiteWhereAuthority.java  SiteWhereRole.java  SiteWhereRoles.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/web/: ISiteWhereWebConstants.java
(+333 files in other folders)
