buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
 	}
	dependencies {
		classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
	}
}

apply plugin: 'distribution'

allprojects {
	group = 'com.sitewhere'
	version = '3.0.0'

	repositories {
		maven { url "https://repo.maven.apache.org/maven2" }
	}
}

subprojects {
	apply plugin: 'eclipse'

	apply plugin: "com.github.hierynomus.license"
	license {
		header rootProject.file('HEADER')
		include "**/*.java"
	}

	// Choose Java settings.
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	tasks.withType(Javadoc) {
		options.addStringOption('Xdoclint:none', '-quiet')
		options.addStringOption('encoding', 'UTF-8')
		options.addStringOption('charSet', 'UTF-8')
	}

	// Common dependencies used for all projects.
	dependencies {
		compile platform('io.quarkus:quarkus-bom:1.7.2.Final')

		testCompile group: 'junit', name: 'junit'
	}
	test {
		exclude '**/*'
	}
}